LoadModule digiko_module modules/mod_digiko.so

# Dispache URL:
# your.host/aozora/cards/000148/files/752_14964.html
# -> www.aozora.gr.jp/cards/000148/files/752_14964.html
<Location /aozora>
  SetOutputFilter DIGIKO
  ProxyPass http://www.aozora.gr.jp
  ProxyPassReverse /aozora
</Location>
